<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="com.springapp.Url" %>
<spring:htmlEscape defaultHtmlEscape="true" />

<sec:authorize access="isAuthenticated()">
    <sec:authentication var="username" property="principal.username" />
    <p>Welcome, <b><c:out value="${username}"/></b></p>
</sec:authorize>

<sec:authorize access="!isAuthenticated()">
    <p><i>User not logged in</i></p>
</sec:authorize>
