<%@ page import="com.springapp.Url" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<spring:url value="" var="enLocaleUrl" >
    <spring:param name="locale" value="en"/>
</spring:url>
<spring:url value="" var="ruLocaleUrl" >
    <spring:param name="locale" value="ru"/>
</spring:url>
<p>
    <a href="${enLocaleUrl}">EN</a>
    &nbsp;|&nbsp;
    <a href="${ruLocaleUrl}">RU</a>
</p>
<sec:authorize access="isAuthenticated()">
  <sec:authentication var="username" property="principal.username" />

  <c:url value="/logout" var="logoutUrl"/>
  <form:form method="post" action="${logoutUrl}">
    <p>
      <spring:message code="user.welcome"/>
      <b><c:out value="${username}"/></b>
      <input type="submit" value="<spring:message code="user.logout"/>" />
    </p>
  </form:form>

</sec:authorize>

<sec:authorize access="!isAuthenticated()">
    <p>
        <i><spring:message code="user.notLogin"/></i>
        <spring:url value="<%=Url.LOGIN%>" var="loginUrl"/>
        <a href="<c:out value="${loginUrl}"/>"><button type="button"><spring:message code="user.login"/></button></a>
    </p>
</sec:authorize>
