<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<sec:authorize access="isAuthenticated()">
  <sec:authentication var="username" property="principal.username" />

  <form:form method="post" action="../logout">
    <p>
      Welcome,
      <b><c:out value="${username}"/></b>
      <input type="submit" value="Logout" />
    </p>
  </form:form>

</sec:authorize>

<sec:authorize access="!isAuthenticated()">
  <p><i>User not logged in</i></p>
</sec:authorize>
