# spring-discovery

./: .travis.yml  README.md  pom.xml
src/main/java/com/springapp/: Application.java  Person.java  PersonDAO.java  PersonDAOImpl.java  PersonDao.java  PersonDaoImpl.java  Url.java
src/main/java/com/springapp/config/: DaoConfig.java  GetMethodConvertingFilter.java  JpaConfig.java  MvcConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  WebAppConfig.java  WebAppInit.java
src/main/java/com/springapp/config/data/: DataConfig.java  JpaConfig.java
src/main/java/com/springapp/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/com/springapp/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/springapp/model/: Person.java
src/main/java/com/springapp/mvc/: ExceptionController.java  ExceptionControllerAdvice.java  HelloController.java  LoginController.java  MainController.java
src/main/java/com/springapp/repository/: PersonRepository.java
src/main/resources/: Messages_en.properties  Messages_ru.properties  SecurityMessages_en.properties  SecurityMessages_ru.properties  TypeMismatchMessages.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  ValidationMessages_ru_RU.properties  application.properties  liquibase.properties
src/main/resources/liquibase/: db.changelog.xml
src/main/webapp/: db.changelog.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/include/: begin.jspf  userInfo.jspf
src/main/webapp/WEB-INF/pages/: addPerson.jsp  confirmDelete.html  confirmDelete.jsp  error.html  error.jsp  hello.jsp  login.html  login.jsp  result.jsp  showPersons.jsp
src/main/webapp/WEB-INF/pages/fragments/: header.html
src/main/webapp/WEB-INF/pages/person/: add.html  add.jsp  edit.html  edit.jsp  person.html  person.jsp  show.html  show.jsp
src/main/webapp/WEB-INF/pages/templates/: template.html
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/static/js/: main.js
src/test/java/com/springapp/mvc/: AppTests.java
